Scene: 3D Example
Entities:
  - Entity: 8973117593411618567
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Preset: 0
      AmbientColor: [1, 1, 1]
      DiffuseColor: [1, 1, 1]
      SpecularColor: [1, 1, 1]
      Shininess: 0.25
      DiffuseTexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\Container.png
      SpecularTexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\ContainerSpecular.png
  - Entity: 8499682893995048034
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false