Scene: 3D Example
Entities:
  - Entity: 8975641200445455453
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [2.5999999, 1.60000002, 1.60000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      Color: [1, 1, 1]
      Intensity: 1
      AmbientStrength: 0.100000001
      DiffuseStrength: 0.5
      SpecularStrength: 1
  - Entity: 8499682893995048034
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.5, 2.0999999, 3.5]
      Rotation: [-0.436332315, 0.785398185, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 8973117593411618567
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Preset: 0
      AmbientColor: [1, 1, 1]
      DiffuseColor: [1, 1, 1]
      SpecularColor: [1, 1, 1]
      Shininess: 0.25
      DiffuseTexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\Container.png
      SpecularTexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\ContainerSpecular.png