Scene: 3D Example
Entities:
  - Entity: 3177740029032122652
    TagComponent:
      Tag: Second spotlight
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      CastType: 2
      Color: [1, 1, 1]
      Intensity: 1
      CutOff: [12.5, 17.5]
  - Entity: 8975641200445455453
    TagComponent:
      Tag: Spotlight
    TransformComponent:
      Translation: [2.5999999, 1.60000002, 1.60000002]
      Rotation: [-0.610865235, 0.959931076, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      CastType: 2
      Color: [1, 1, 1]
      Intensity: 10
      CutOff: [12.5, 17.5]
  - Entity: 8499682893995048034
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.5, 2.0999999, 3.5]
      Rotation: [-0.436332315, 0.785398185, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      FixedAspectRatio: false
  - Entity: 8973117593411618567
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      {}
    MaterialComponent:
      Preset: 0
      Color: [1, 1, 1]
      Metallic: 0.25
      Roughness: 0.25
      AlbedoTexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\Red_Brickwall\bricks.jpg
      NormalTexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\Red_Brickwall\bricks_normal.jpg
      DisplacementTexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\Red_Brickwall\bricks_disp.png
  - Entity: 14436711700658081143
    TagComponent:
      Tag: Point light
    TransformComponent:
      Translation: [-1.10000002, 0, 0]
      Rotation: [0, -1.57079637, 0]
      Scale: [1, 1, 1]
    LightSourceComponent:
      CastType: 1
      Color: [1, 1, 1]
      Intensity: 1
      CutOff: [-12.5, -17.5]