Scene: RendererTest
Entities:
  - Entity: 17042037628953043889
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 0
      Color: [0, 0.25437203, 0.588235319, 1]
      TilingFactor: 1
      SpriteSheet: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [32, 32]
      SubTextureSpriteSize: [1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 8072611206461067516
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 0
      Color: [0, 0.37038061, 0.874509811, 1]
      TilingFactor: 1
      SpriteSheet: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [32, 32]
      SubTextureSpriteSize: [1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 8499682893995048034
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 5186351490917428485
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 0
      Color: [0, 0.423529387, 1, 1]
      TilingFactor: 1
      SpriteSheet: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [32, 32]
      SubTextureSpriteSize: [1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 2834906051305720977
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-2.29999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 1
      Color: [0.864864886, 0.654492378, 0.654492378, 1]
      TilingFactor: 1
      SpriteSheet: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [32, 32]
      SubTextureSpriteSize: [1, 1]
      Thickness: 0.0700000003
      Fade: 0.00499999989
  - Entity: 14764957687700210245
    TagComponent:
      Tag: BigSprite
    TransformComponent:
      Translation: [4.05364132, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 2, 1]
    SpriteRendererComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      TexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\SpriteSheet.png
      TilingFactor: 1
      SpriteSheet: true
      SubTextureCoords: [0, 1]
      SubTextureCellSize: [128, 128]
      SubTextureSpriteSize: [1, 2]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 10616885756070687733
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [2.5999999, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 0
      Color: [1, 1, 1, 1]
      TexturePath: D:\Atlas\Atlas-Editor\ExampleProject\Assets\Textures\SpriteSheet.png
      TilingFactor: 1
      SpriteSheet: true
      SubTextureCoords: [6, 0]
      SubTextureCellSize: [128, 128]
      SubTextureSpriteSize: [1, 1]
      Thickness: 1
      Fade: 0.00499999989