Scene: Untitled
Entities:
  - Entity: 3989002423194025362
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12924154037351973491
    TagComponent:
      Tag: Square 1
    TransformComponent:
      Translation: [2.29999995, 3.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.308880329, 0.137147635, 0.137147635, 1]
  - Entity: 658758466123130306
    TagComponent:
      Tag: Square 2
    TransformComponent:
      Translation: [-2.20000005, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.240844995, 0.104917936, 0.266409278, 1]